name: Execute Cloud Run Job on XML Update

# Disparar el flujo en cada push a la rama master, y solo si se actualiza un archivo XML
on:
  push:
    branches:
      - master  # Ejecutar solo en la rama master
    paths:
      - '**/*.xml'  # Ejecutar solo si se actualizan archivos XML

jobs:
  run-job:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Set up Google Cloud SDK
      uses: google-github-actions/setup-gcloud@v0.9.0
      with:
        project_id: ${{ secrets.GCP_PROJECT_ID }}  # ID del proyecto GCP desde el secreto
        service_account_key: ${{ secrets.GCP_SA_KEY }}  # Credenciales de la cuenta de servicio
        export_default_credentials: true

    - name: Execute Cloud Run Job
      run: |
        gcloud beta run jobs execute bot-job --region=southamerica-east1
